{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "app": [ "app/*" ],
      "assets": [ "assets/*" ],
      "components": [ "components/*" ],
      "pages": [ "pages/*" ],
      "store": [ "store/*" ],
      "utils": [ "utils/*" ]
    },
    "module": "esnext",
    "target": "es5",
    "lib": [ "es6", "esnext", "dom" ],
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowUnreachableCode": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/index.js"
  ]
}
