{
  "ConnectionStrings": [
    {
      "Key": "default",
      "Value": "Server=118.178.236.92;Database=wtm_api;port=7002;uid=wtm;password=*A$ykNJ!7t0TOcATxlR!3eX4dK9MlwL6"
    }
  ],
  "DBType": "mysql", //使用的数据库，可选mysql,sqlserver,pgsql
  "CookiePre": "WTM", //cookie前缀
  "EnableLog": true, //是否启用日志
  "LogExceptionOnly": false, //当启用日志的时候，是否只记录错误信息
  "IsQuickDebug": true, //是否启用debug模式
  "RPP": 20, //默认列表每页行数
  "SyncDb": true, //是否自动同步数据库
  "EncryptKey": "", //加密密钥
  "PageMode": "Single", //页面显示模式，Single或者Tab
  "FileUploadOptions": {
    "UploadLimit": 20971520,
    "SaveFileMode": "Database", //上传文件的保存方式，可选Database,local,dfs
    "UploadDir": "" //当上传文件选择Local时，指定硬盘目录
  },
  "DFSServer": {
    "StorageMaxConnection": 100,
    "TrackerMaxConnection": 100,
    "ConnectionTimeout": 100,
    "ConnectionLifeTime": 100,
    "Trackers": [
      {
        "IP": "127.0.0.1",
        "Port": 22122
      }
    ]
  },
  "AppSettings": [
  ]
}
