{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es6",
      "esnext",
      "dom"
    ],
    "allowJs": false,
    "jsx": "preserve",
    "sourceMap": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowUnusedLabels": true,
    "extendedDiagnostics": true,
    "allowUnreachableCode": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.js"
  ]
}
