{
  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "WalkingTec": "Debug"
      }
    },
    "Debug": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "WalkingTec": "Debug"
      }
    },
    "WTM": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },

  "Connections": [
    {
      "Key": "default",
      "Value": "Server=(localdb)\\mssqllocaldb;Database=blazor;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  ],
  "CookiePre": "WTM", //cookie前缀
  "IsQuickDebug": true, //是否启用debug模式
  "EnableTenant": true, //是否启动多租户
  "SyncDb": true, //是否自动同步数据库
  "EncryptKey": "", //加密密钥
  "PageMode": "Tab", //页面显示模式，Single或者Tab
  "TabMode": "Simple", //Tab页显示方式，Default或者Simple
  "IsFilePublic": true,
  "ErrorHandler": "/_Framework/Error",
  "Languages": "zh,en",
  "BlazorMode": "server", // server or wasm
  "CorsOptions": {
    "EnableAll": true //所有方法是否默认跨域
  },
  "UIOptions": {
    "DataTable": {
      "RPP": 30, //默认列表每页行数
      "ShowPrint": true,
      "ShowFilter": true
    },
    "ComboBox": {
      "DefaultEnableSearch": false //默认允许ComboBox搜索
    },
    "DateTime": {
      "DefaultReadonly": false //默认开启DateTime只读
    },
    "SearchPanel": {
      "DefaultExpand": false //默认展开SearchPanel内容
    }
  },
  "FileUploadOptions": {
    "UploadLimit": 2097152000,
    "SaveFileMode": "local", //上传文件的保存方式，可选Database,local,dfs
    "Settings": {
      "local": [
        {
          "GroupName": "default",
          "GroupLocation": "../test2"
        },
        {
          "GroupName": "test",
          "GroupLocation": "./test2"
        }
      ],
      "oss": [
        {
          "GroupName": "default",
          "GroupLocation": "wtmimg",
          "ServerUrl": "",
          "Key": "",
          "Secret": ""
        }
      ]
    }
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Expires": 3600,
    "SecurityKey": "superSecretKey@345",
    "RefreshTokenExpires": 86400,
    "LoginPath": "/_Framework/Redirect401"
  },
  "CookieOptions": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Expires": 3600,
    "SlidingExpiration": true,
    "SecurityKey": "superSecretKey@345",
    "RefreshTokenExpires": 86400,
    "LoginPath": "/Login/Login"
  },
  "Domains": {
    "server": { //Blazor Server模式下页面调用接口的内网地址
      "Address": "https://localhost:6001"
    },
    "serverpub": { //Blazor Server模式下页面调用接口的外网地址，可为空，为空表示api和页面部署在同一地址下
      "Address": ""
    },
    "mainhost": { //设置单点登录的主站，设置之后用户，角色和用户组将受控于主站
      // "Address": "https://localhost:5001"
    },
    "github": { //其他系统需要调用api的站点
      "Address": "https://api.github.com"
    }
  },
  "AppSettings": {
    "Key1": "abc",
    "Key2": "123"
  }
}
